JFDML JFormDesigner: "5.2.1.0.138" Java: "1.8.0_25" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jgoodies.forms.layout.FormLayout ) {
			"$columnSpecs": "120dlu, 120dlu, 120dlu, 120dlu, 120dlu, 120dlu, 120dlu, 120dlu, 120dlu"
			"$rowSpecs": "165dlu, 165dlu, 165dlu, linegap, 75dlu"
		} ) {
			name: "this"
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oponentField1"
				"icon": sfield com.jformdesigner.model.FormObject NULL_VALUE
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oponentField2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 2
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oponentField3"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 3
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oponentField4"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 4
				"gridY": 1
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oponentField5"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oponentField6"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oponentField7"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oponentField8"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "oponentField9"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "field1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridX": 1
				"gridY": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "field2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "field3"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "field4"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"gridX": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "field5"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"gridX": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "field6"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"gridX": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "field7"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"gridX": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "field8"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"gridX": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "field9"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 2
				"gridX": 9
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hand1"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hand2"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 2
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hand3"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 3
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hand4"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 4
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hand5"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 5
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hand6"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 6
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hand7"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 7
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hand8"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 8
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "hand9"
			}, new FormLayoutConstraints( class com.jgoodies.forms.layout.CellConstraints ) {
				"gridY": 3
				"gridX": 9
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 5, 0 )
			"size": new java.awt.Dimension( 1600, 865 )
		} )
	}
}
